  id  |     chat_username      |                                                  title                                                   |              city_guess              
------+------------------------+----------------------------------------------------------------------------------------------------------+--------------------------------------
 2010 | Life_Northern_Cyprus   | Северный Кипр. ЧАТ. Жизнь на Северном Кипре. Искеле, Кирения, Гирне, Фамагуста, Никосия, Лапта.          | Лефкоша
 2011 | base_north_cyprus      | Северный Кипр. ЧАТ. БАЗА Недвижимости. Недвижимость в Искеле, Кирения, Гирне, Фамагуста, Никосия, Лапта. | Лефкоша
 2009 | lefkosha               | Лефкоша (Никосия) / Северный Кипр - чат                                                                  | Лефкоша
  311 | famagusta_ru           | Фамагуста — общий                                                                                        | Фамагуста
  321 | ncyprusit              | 1,027 — North Cyprus IT                                                                                  | — общестрановой (город не назначать)
  322 | northern_cyprus_forum  | 8,846 — Северный Кипр - Forum                                                                            | — общестрановой (город не назначать)
  325 | severniy_kipr_chat     | 2,151 — Северный Кипр (ЧАТ)                                                                              | — общестрановой (город не назначать)
  326 | severnyy_kipr          | 11,252 — Северный Кипр ЧАТ                                                                               | — общестрановой (город не назначать)
  327 | surkoncyprus           | 6,705 — Северный Кипр. Чат. SurkonEstate                                                                 | — общестрановой (город не назначать)
  294 | kipr_chat              | Северный КИПР чат / объявления барахолка работа недвижимость                                             | — общестрановой (город не назначать)
   86 | russiansin_northcyprus | Русские на Северном Кипре                                                                                | — общестрановой (город не назначать)
  299 | northcyprus_chat       | 4,347 — Северный Кипр Чат                                                                                | — общестрановой (город не назначать)
  305 | cyprus_north           | 2,919 — Северный Кипр. Все о недвижимости, ВНЖ, переездах на ПМЖ                                         | — общестрановой (город не назначать)
  317 | kipr_severnii          | 9,001 — Северный КИПР чат                                                                                | — общестрановой (город не назначать)
  320 | mamukipra              | 1,519 — Мамы Северный Кипр                                                                               | — общестрановой (город не назначать)
(15 rows)

