    country     | id  |        chat_username         |                        title                        | participants 
----------------+-----+------------------------------+-----------------------------------------------------+--------------
 Ангола         | 916 | angola_ru                    | Луанда — общий                                      |             
 Андорра        | 915 | andorra_chat                 | Андорра-ла-Велья — общий                            |             
 Багамы         | 917 | bagam_chat                   | Нассау — общий                                      |             
 Бахрейн        | 918 | bahrein_chatik               | Манама — объявления                                 |             
 Венесуэла      | 853 | margarita_chatik             | Маргарита — общий                                   |             
 Венесуэла      | 854 | puertolacruz_chat            | Пуэрто-ла-Крус — общий                              |             
 Венесуэла      | 852 | caracas_chat                 | Каракас — экспаты                                   |             
 Венесуэла      | 855 | venesuela_baraholka          | объявления                                          |             
 Доминикана     | 895 | bavaro_chat                  | Баваро — общий                                      |             
 Доминикана     | 894 | mydominicana                 | 2,612 — ДОМИНИКАНА / ТУРИЗМ / ЧАТ☀️                  |             
 Доминикана     | 896 | forum_dr                     | 2,279 — 🇩🇴 Доминикана чат                           |             
 Исландия       | 920 | islandiya_chatik             | Рейкьявик — объявления                              |             
 Камбоджа       | 908 | kampot_chat                  | Кампот — общий                                      |             
 Камбоджа       | 907 | kambodja_medicina            | медицина                                            |             
 Куба           | 911 | gawana_chat                  | Гавана — экспаты                                    |             
 Куба           | 912 | varadero_chat                | Варадеро — общий                                    |             
 Люксембург     | 922 | luxembourg_chat              | Люксембург — общий                                  |             
 Маврикий       | 923 | mavrikiy_chatik              | Порт-Луи — объявления                               |             
 Макао          | 924 | macao_chat                   | Макао — общий                                       |             
 Малайзия       | 789 | malaziya_viza                | Малайзия виза | ВНЖ ПМЖ                             |             
 Малайзия       | 788 | malaziya_medicina            | медицина                                            |             
 Малайзия       | 787 | malaysia_women               | женский                                             |             
 Малайзия       | 786 | langkawichat                 | Лангкави — общий                                    |             
 Малайзия       | 785 | langkavi_chat                | Лангкави — объявления                               |             
 Малайзия       | 784 | borneo_chat                  | Борнео — общий                                      |             
 Малайзия       | 792 | visa_malaysia                | визы                                                |             
 Малайзия       | 791 | student_malaysia             | учёба                                               |             
 Малайзия       | 790 | pinang_chat                  | Пинанг — общий                                      |             
 Мозамбик       | 927 | mozambic_chat                | Мапуту — общий                                      |             
 Монако         | 925 | monacochat                   | Монако — общий                                      |             
 Мьянма (Бирма) | 926 | yangon_chat                  | Янгон — общий                                       |             
 Парагвай       | 928 | paragvai_chat                | Асунсьон — общий                                    |             
 Сан-Марино     | 930 | sanmarino_chat               | Сан-Марино — общий                                  |             
 Сейшелы        | 735 | seisheli_chat                | Виктория — экспаты                                  |             
 Сейшелы        | 730 | ostrov_fregat                | Фрегат                                              |             
 Сейшелы        | 731 | ostrov_la_dig                | Ла Диг                                              |             
 Сейшелы        | 732 | ostrov_praslin               | Праслин                                             |             
 Сейшелы        | 733 | ostrov_sent_ann              | Сент-Анн                                            |             
 Сейшелы        | 734 | ostrov_siluet                | Силуэт                                              |             
 Сейшелы        | 736 | seychelles_ru                | Сейшелы чат                                         |             
 Сейшелы        | 737 | seyshely_avto                | Аренда машины байка                                 |             
 Сейшелы        | 738 | seyshely_dayving             | Дайвинг                                             |             
 Сейшелы        | 739 | seyshely_ekskursii           | Экскурсии                                           |             
 Сейшелы        | 740 | seyshely_oteli               | Отели                                               |             
 Сейшелы        | 741 | transfer_seyshely            | Трансфер такси                                      |             
 Словения       | 929 | sloveniya_chat               | Любляна — объявления                                |             
 ЮАР            | 810 | africa_market                | объявления                                          |             
 ЮАР            | 811 | ceiptaun_chat                | Кейптаун — объявления                               |             
 ЮАР            | 812 | durban_chatik                | Дурбан — общий                                      |             
 ЮАР            | 813 | iohannesburg_chat            | Йоханнесбург — общий                                |             
 ЮАР            | 814 | keiptaun_chat                | Кейптаун — экспаты                                  |             
 ЮАР            | 815 | keiptayn_chat                | Кейптаун — тусовки                                  |             
 ЮАР            | 816 | port_elizabet                | Порт-Элизабет — общий                               |             
 ЮАР            | 817 | pretoriya_chat               | Претория — общий                                    |             
 Южная Корея    | 425 | meatinfotrade                | 1,940 — Meatinfo.ru 🥩Мясо оптом Доска объявлений   |             
 Южная Корея    | 424 | korenovka                    | 949 — Кореновск Ответы                              |             
 Южная Корея    | 423 | koreastyleua                 | 1,735 — Авто из Кореи (обсуждение)🇺🇦🇺🇦🇺🇦            |             
 Южная Корея    | 422 | koreainforu                  | 2,380 — Корея — Info                                |             
 Южная Корея    | 421 | koreacosmeticshoping_ua      | 1,254 — Корейская косметика                         |             
 Южная Корея    | 420 | korea_relokaciya             | 3,313 — Южная Корея / иммиграция релокация ВНЖ виза |             
 Южная Корея    | 419 | guidetokorea                 | 4,774 — Путеводитель в Корею                        |             
 Южная Корея    | 418 | group_vsya_korea             | 4,147 — Общение. Вся Корея                          |             
 Южная Корея    | 417 | fruitinfo                    | 1,326 — Fruitinfo.ru 🍋🍏🥔 Овощи, фрукты оптом     |             
 Южная Корея    | 414 | diatechsauzb                 | 387 — Diatech SA - Медицинское оборудование         |             
 Южная Корея    | 433 | tae_house2                   | 1,223 — Поиск жилья в Корее #2 (Ансан)              |             
 Южная Корея    | 434 | woman_korea                  | 752 — Южная Корея чат / WomanChat                   |             
 Южная Корея    | 435 | zarabotaispolzoi             | 1,499 — Зарабатываем с пользой!❤️💰🎉                |             
 Южная Корея    | 413 | chat_vsya_korea              | 8,230 — ИНФО. Вся Корея                             |             
 Южная Корея    | 412 | autojpvdk                    | 2,535 — 🚙 Заведи японца! 🚗                        |             
 Южная Корея    | 411 | arenda_korea                 | 3,242 — 💤 КОРЕЯ / жильё аренда недвижимость        |             
 Южная Корея    | 410 | mastercar125chat             | 3,143 — MasterCar125.ru 🚗                          |             
 Южная Корея    | 409 | koreancity_shop              | 1,705 — KoreANCity Магазин Корейской продукции ❤️    |             
 Южная Корея    | 432 | southkoreachat               | 195 — ЮЖНАЯ КОРЕЯ ЧАТ 🇰🇷                            |             
 Южная Корея    | 408 | forum_korea                  | 7,709 — 🇰🇷 Корея чат                                |             
 Южная Корея    | 406 | korea_baraholka              | ♻️ КОРЕЯ / барахолка объявления чат                  |             
 Южная Корея    | 407 | autopartskorea_eurasiamotors | 1,564 — Автоаксессуары из Кореи 'Eurasia Motors'    |             
 Южная Корея    | 416 | fishretailtrade              | 1,321 — Fishretail.ru 🐟 Рыба, икра оптом           |             
 Южная Корея    | 415 | domvkoree                    | 10,172 — ДОМ. Вся Корея                             |             
 Южная Корея    | 431 | rabota_vsya_korea            | 21,699 — РАБОТА. Вся Корея                          |             
 Южная Корея    | 430 | pro1000parts                 | 973 — заведи японца!                                |             
 Южная Корея    | 429 | ozonfbohelp                  | 5,315 — Ozon: поддержка по поставкам FBO            |             
 Южная Корея    | 428 | nepopaldomoichat             | 1,380 — Южная Корея-РФ. Взаимопомощь                |             
 Южная Корея    | 427 | mykoreanwork                 | 4,161 — РАБОТА КОРЕЯ                                |             
 Южная Корея    | 426 | milknettrade                 | 689 — Milknet.ru 🥛🧀 Молоко, сыр оптом             |             
(84 rows)

