 country_id |      name      | active_ch 
------------+----------------+-----------
        101 | Южная Корея    |        30
        112 | Сейшелы        |        12
        117 | Малайзия       |         9
        120 | ЮАР            |         8
        127 | Венесуэла      |         4
        138 | Доминикана     |         3
        143 | Камбоджа       |         2
        145 | Куба           |         2
        148 | Ангола         |         1
        147 | Андорра        |         1
        149 | Багамы         |         1
        150 | Бахрейн        |         1
        152 | Исландия       |         1
        154 | Люксембург     |         1
        155 | Маврикий       |         1
        156 | Макао          |         1
        159 | Мозамбик       |         1
        157 | Монако         |         1
        158 | Мьянма (Бирма) |         1
        160 | Парагвай       |         1
        162 | Сан-Марино     |         1
        161 | Словения       |         1
(22 rows)

