================================================================================
MATCHER ANATOMY — _tag_new_channels() — poller.py:1178-1290
================================================================================

(1) ТОКЕНИЗАЦИЯ И СВЕРКА СО СПРАВОЧНИКОМ
============================================================================

    Pass 1 (точное вхождение, строка 1229-1235):
      search_text = f"{ch.chat_username.lower()} {ch.title.lower()}"
      → склеивает username и title через пробел в одну строку
      → city_name in search_text — ЧИСТЫЙ substring, без границ слов
      → РИСК: "rio" матчит "period", "patriot" — ложные срабатывания
      → НЕТ word boundary (\\b), НЕТ учёта регистра (уже lowered)
      → НЕТ минимальной длины токена (любая длина city_name)

    Pass 2 (fuzzy, строка 1237-1258):
      re.split(r"[\s,./|()\[\]{}«»—–_-]+", search_text)
      → разбивает на слова по разделителям
      → фильтр: len(w) >= 3 (убирает "ab", "cd" и т.п.)
      → ПРОБЛЕМА: city_name длиной <3 букв никогда не матчится в Pass 2
        (например, "Уфа" — 3 буквы, ок; "Ош" — 2 буквы, мимо)

    Индекс (строка 1205-1217):
      country_cities: dict[country_id → list[(city_id, city_name_lower)]]
      Для каждого города: name_ru + name_en (если отличаются)
      Без дополнительных токенов, без n-gram, без инвертированного индекса
      → O(N*M) где N=каналы, M=города страны

(2) ПОРОГИ: ТОЧНОЕ vs FUZZY
============================================================================

    Pass 1 (exact): порогов нет — city_name in search_text
      Срабатывает на любое подстроковое вхождение.

    Pass 2 (fuzzy): включается ТОЛЬКО если Pass 1 дал 0 совпадений
      if not city_hits:  # ← строка 1237
          Порог = 0.95 если len(city_name) < 5
          Порог = 0.85 если len(city_name) >= 5

    Примеры (из SequenceMatcher.ratio):
      "самуи" vs "samui"  → ratio ≈ 0.4  (разные алфавиты → мимо)
      "анталья" vs "анталия" → ratio ≈ 0.91 (>0.85 ✓)
      "хошимин" vs "minh" → ratio ≈ 0.57 (подстрока, не целое → мимо)
      "пхи" vs "пхипхи" → ratio ≈ 0.67 (<0.95 → мимо для коротких)
      "рио" vs "rio" → ratio ≈ 0.0 (разные алфавиты)

    КЛЮЧЕВОЕ ОГРАНИЧЕНИЕ: fuzzy НЕ умеет кроссировать кириллицу↔латиницу.
    SequenceMatcher работает на уровне символов — "москва" vs "moscow" ≈ 0.0

(3) СТРАНА КАНАЛА — ОТКУДА И КАК ПРОВЕРЯЕТСЯ
============================================================================

    Источник: discovery_v2.py:506-519
      - При поиске "country city" discovery НЕПОСРЕДСТВЕННО проставляет
        auto_matched_country_id = q["country_id"] при INSERT/UPDATE.
      - Страна определяется ЕЩЁ ДО матчера — из поискового запроса discovery.

    Проверка в матчере (строка 1221):
      if ch.auto_matched_country_id not in country_cities: continue
      → жёсткая: матчер ищет города ТОЛЬКО своей страны
      → кросс-страна исключена на уровне индекса

    Следствие: если discovery ошиблось страной → город никогда не найдётся.
    Пример из орфанов B: канал "Goa" записан в Индию (id=119),
    а город Goa привязан к стране id=102 (другая запись India/Goa).
    → матчер молчит, канал остаётся орфаном.

(4) МУЛЬТИСИТИ (channel_cities) — КОГДА И КАК
============================================================================

    Строка 1273-1287:
      if len(unique) == 1:
          → auto_matched_city_id = unique[0]  (скаляр)
      else:  # len(unique) > 1
          → DELETE FROM channel_cities WHERE channel_id = ch.id
          → INSERT все найденные city_id в channel_cities
          → auto_matched_city_id = unique[0]  (первый как primary)

    Мультисити возникает когда оба прохода находят ≥2 города одной страны.
    Пример: "Паттайя Бангкок chat" → unique = [pattaya_id, bangkok_id]

    Факт: сейчас channel_cities = 44 записи (по аудиту 04.07).
    Все — результат авто-матчинга, не ручной привязки.

(5) ЕСТЬ ЛИ INSERT В cities В ПУТИ ПОЛЛЕРА?
============================================================================

    grep по poller.py, discovery_v2.py, discovery.py:
      City(name=   — 0 вхождений
      INSERT.*city — 0 вхождений
      cities.*INSERT — 0 вхождений

    ВЫВОД: матчер 100% read-only на таблице cities.
    Никакого авто-создания городов НЕТ.
    Если город не в справочнике → матчер бессилен → орфан навсегда.

(6) ОГРАНИЧЕНИЯ МАТЧЕРА (ПОЧЕМУ 21 ДЫРА В КОРЗИНЕ A)
============================================================================

    a) Pass 1 substring без word boundary:
       "rio" матчит "period", "patriot", "prior" → ложняк
       НО: проверка только по country_id спасает от кросс-страны.
       Реальные дыры: когда city_name входит в username/title но матчер
       не видит — например "рио" (кириллица) vs "rio" (латиница) в title.

    b) Pass 2 не кроссирует алфавиты:
       "москва" vs "moscow" → ratio ≈ 0.0
       Нужен транслитератор (unidecode или ручная таблица).

    c) Короткие слова (<3 букв) исключены из Pass 2:
       len(w) >= 3 — Ош, У (2 буквы) не матчатся в fuzzy.

    d) Города <5 букв имеют порог 0.95:
       "пху" (Пхукет) vs "пхукет" → ratio = 3/6*2 ≈ 1.0? Нет:
       SequenceMatcher: "пху" vs "пхукет" → 2*3/(3+6) = 6/9 = 0.67 < 0.95

    e) Title-only города без username:
       Если город ТОЛЬКО в title, а username — бренд ("@rio_russia | Kia Rio") →
       матчится (search_text включает оба). Но риск ложняка "Kia Rio".

(7) ЧТО НУЖНО ДЛЯ ГИБРИДА «АВТО-ЗАВОД ГОРОДОВ»
============================================================================

    Критерий «высокой уверенности» для авто-создания города:
      - Токен встречается в названии/username ≥N каналов ОДНОЙ страны
      - Токен НЕ является стоп-словом (chat, общий, форум, услуги...)
      - Токен НЕ совпадает с существующим названием страны
      - Токен не короче M букв
      - (опционально) participants канала > порога

    Что нужно построить:
      1. Транслитератор кириллица↔латиница для Pass 2 (unidecode)
      2. Word-boundary для Pass 1 (\\bcity_name\\b вместо in)
      3. Сборщик «подозрительных» токенов из орфанов C
      4. Ранжирование по частоте×страна, отсечка стоп-слов
      5. Админский UI для подтверждения/отклонения кандидатов
      6. INSERT города ТОЛЬКО после подтверждения (не авто)
================================================================================
