 id  | name 
-----+------
 100 | Кипр
(1 row)

  id  |     chat_username      |                                                  title                                                   | current_country | city_id | is_ignored 
------+------------------------+----------------------------------------------------------------------------------------------------------+-----------------+---------+------------
 2010 | Life_Northern_Cyprus   | Северный Кипр. ЧАТ. Жизнь на Северном Кипре. Искеле, Кирения, Гирне, Фамагуста, Никосия, Лапта.          | Кипр            |     137 | f
 2011 | base_north_cyprus      | Северный Кипр. ЧАТ. БАЗА Недвижимости. Недвижимость в Искеле, Кирения, Гирне, Фамагуста, Никосия, Лапта. | Кипр            |     137 | f
 2009 | lefkosha               | Лефкоша (Никосия) / Северный Кипр - чат                                                                  | Кипр            |     137 | f
  305 | cyprus_north           | 2,919 — Северный Кипр. Все о недвижимости, ВНЖ, переездах на ПМЖ                                         | Кипр            |         | f
  311 | famagusta_ru           | Фамагуста — общий                                                                                        | Кипр            |         | f
  317 | kipr_severnii          | 9,001 — Северный КИПР чат                                                                                | Кипр            |         | f
  320 | mamukipra              | 1,519 — Мамы Северный Кипр                                                                               | Кипр            |         | f
  321 | ncyprusit              | 1,027 — North Cyprus IT                                                                                  | Кипр            |         | f
  322 | northern_cyprus_forum  | 8,846 — Северный Кипр - Forum                                                                            | Кипр            |         | f
  325 | severniy_kipr_chat     | 2,151 — Северный Кипр (ЧАТ)                                                                              | Кипр            |         | f
  326 | severnyy_kipr          | 11,252 — Северный Кипр ЧАТ                                                                               | Кипр            |         | f
  327 | surkoncyprus           | 6,705 — Северный Кипр. Чат. SurkonEstate                                                                 | Кипр            |         | f
  294 | kipr_chat              | Северный КИПР чат / объявления барахолка работа недвижимость                                             | Кипр            |         | f
  299 | northcyprus_chat       | 4,347 — Северный Кипр Чат                                                                                | Кипр            |         | f
   86 | russiansin_northcyprus | Русские на Северном Кипре                                                                                | Турция          |         | f
(15 rows)

 cyprus_active_total 
---------------------
                  67
(1 row)

