 country_id |      name      | active_ch | ignored_ch 
------------+----------------+-----------+------------
        101 | Южная Корея    |        30 |          0
        112 | Сейшелы        |        12 |          0
        117 | Малайзия       |         9 |          0
        120 | ЮАР            |         8 |          0
        127 | Венесуэла      |         4 |          0
        138 | Доминикана     |         3 |          0
        143 | Камбоджа       |         2 |          0
        145 | Куба           |         2 |          0
        148 | Ангола         |         1 |          0
        147 | Андорра        |         1 |          0
        149 | Багамы         |         1 |          0
        150 | Бахрейн        |         1 |          0
        152 | Исландия       |         1 |          0
        154 | Люксембург     |         1 |          0
        155 | Маврикий       |         1 |          0
        156 | Макао          |         1 |          0
        159 | Мозамбик       |         1 |          0
        157 | Монако         |         1 |          0
        158 | Мьянма (Бирма) |         1 |          0
        160 | Парагвай       |         1 |          0
        162 | Сан-Марино     |         1 |          0
        161 | Словения       |         1 |          0
          5 | Другие страны  |         0 |          0
(23 rows)

